<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="AspNet4.Pages.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="~/Content/AdminStyles.css" />
</head>
<body>
    <form id="adminForm" runat="server">
        <h1 class="title">SportsStore: Admin</h1>
        <div class="adminContent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div id="nav">
        <a href="<%= OrdersUrl %>">Manage Orders</a>
        <a href="<%= ProductsUrl %>">Manage Products</a>
    </div>
</body>
</html>
